fio = input("ФИО:")
fio = (
    fio.split()
)  # Разбиваем строку по пробелам и убираем лишние пробелы, создаем список
fio = " ".join(fio)  # Соединяем обратно через один пробел
parts = fio.split()  # преобразовыв обратно в строчку и разделяем одним пробелом
initials = "".join(
    [p[0].upper() for p in parts]
)  # создаем новую строку из заглавных букв (инициалы)
length = len(fio)  # длина (вместе с пробелами)
print(f"Инициалы:{initials}.")
print(f"Длина (символов):{length}")
